## Interface: 11506
## Version: 11506r1
## Author: Dejablue, Kakjens, loudsoul
## Title-deDE: |TInterface\Addons\DejaClassicStats\DCSArt\DejaLogo:26:26|t|cff00c0ffDCS|r
## Title-enUS: |TInterface\Addons\DejaClassicStats\DCSArt\DejaLogo:26:26|t|cff00c0ffDCS|r
## Title-esES: |TInterface\Addons\DejaClassicStats\DCSArt\DejaLogo:26:26|t|cff00c0ffDCS|r
## Title-esMX: |TInterface\Addons\DejaClassicStats\DCSArt\DejaLogo:26:26|t|cff00c0ffDCS|r
## Title-frFR: |TInterface\Addons\DejaClassicStats\DCSArt\DejaLogo:26:26|t|cff00c0ffDCS|r
## Title-itIT: |TInterface\Addons\DejaClassicStats\DCSArt\DejaLogo:26:26|t|cff00c0ffDCS|r
## Title-koKR: |TInterface\Addons\DejaClassicStats\DCSArt\DejaLogo:26:26|t|cff00c0ffDCS|r
## Title-ptBR: |TInterface\Addons\DejaClassicStats\DCSArt\DejaLogo:26:26|t|cff00c0ffDCS|r
## Title-ruRU: |TInterface\Addons\DejaClassicStats\DCSArt\DejaLogo:26:26|t|cff00c0ffDCS|r
## Title-zhCN: |TInterface\Addons\DejaClassicStats\DCSArt\DejaLogo:26:26|t|cff00c0ffDCS|r
## Title-zhTW: |TInterface\Addons\DejaClassicStats\DCSArt\DejaLogo:26:26|t|cff00c0ffDCS|r
## Notes-deDE: DejaClassicStats: Dejablues verbesserte Ansicht der Charakterwerte.
## Notes-enUS: DejaClassicStats: Dejablue's improved character stats panel view.
## Notes-esES: DejaClassicStats: Vista mejorada del panel de atributos del personaje por Dejablue.
## Notes-esMX: DejaClassicStats: Vista mejorada del panel de atributos del personaje por Dejablue.
## Notes-frFR: DejaClassicStats: Panneau des statistiques de personnage amélioré, par Dejablue
## Notes-itIT: DejaClassicStats: Vista pannello delle statistiche del personaggio migliorata di Dejablue.
## Notes-koKR: DejaClassicStats: Dejablue의 향상된 캐릭터 통계 패널보기.
## Notes-ptBR: DejaClassicStats: Visão do painel de estatísticas de personagem aprimorada de Dejablue.
## Notes-ruRU: DejaClassicStats: Улучшенное представление характеристик персонажа Dejablue.
## Notes-zhCN: DejaClassicStats: Dejablue的角色属性统计面板增强。
## Notes-zhTW: DejaClassicStats: Dejablue的角色屬性統計面板增強。
## SavedVariables: DejaClassicStatsDB
## SavedVariables: DCS_ClassSpecDB
## SavedVariablesPerCharacter: DejaClassicStatsDBPC
## IconTexture: Interface\AddOns\DejaClassicStats\DCSArt\DejaLogo.blp

## X-Category: Class
## X-License: All Rights Reserved unless otherwise explicitly stated.
## X-Website: https://www.wowobserver.com/DCS
## X-WoWI-ID: 25118
## X-Curse-Project-ID: 334987
## X-Wago-Addons-Project-ID: nQN5pOGB


Localization\localization.core.lua
Localization\localization.deDE.lua
Localization\localization.enGB.lua
Localization\localization.enUS.lua
Localization\localization.esES.lua
Localization\localization.esMX.lua
Localization\localization.frFR.lua
Localization\localization.itIT.lua
Localization\localization.koKR.lua
Localization\localization.ptBR.lua
Localization\localization.ruRU.lua
Localization\localization.zhCN.lua
Localization\localization.zhTW.lua

DCS_UISliderTemplate.xml
DejaClassicStats.lua
DCSDuraRepair.lua
DCSExpand.lua
DCSAbout.lua
